use siapropertydb;
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (1 , 'สมาน ยิ้มแย้ม', 'sman@metagi.com', '080-220-1270', 'ช่วยสร้างโฆษณาจากประกาศขายที่ให้ด้วยน่ะครับ', 'เมื่อวานผมลงประกาศไป และจ่ายเงินค่าโฆษณาไปแล้ว อยากให้ช่วยสร้างโฆษณาให้ด้วยครับ', null, '2015-06-07 12:55:07', 1, '129.23.234.10');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (2 , 'มณีวรร บานรัก', 'maneewan@yahoo.com', '090-980-8238', 'ต้องการลงโฆษณาขายบ้าน', 'ต้องการลงโฆษณาขายบ้าน และต้องการข้อมูลเพิ่มเติมค่ะ', null, '2015-06-07 12:58:36', 1, '123.44.35.32');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (3 , 'กาญจณา วรรพักดี', 'ganjana@hotmail.com', '084-039-4983', 'ขายบ้านได้แล้ว ต้องการปิดโฆษณา', 'ขายบ้านได้แล้วค่ะ ต้องการปิดโฆษณาบ้านที่ลงไวก่อนหน้านี้', null, '2015-06-07 13:01:20', 1, '232.23.23.57');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (4 , 'จัทริศา วิศนา', 'janrisa@hotmail.com', '090-777-3782', 'สนใจลงโฆษณาขายบ้านพร้อมที่ดิน', 'อยากขอรายละเอียดราคาเพิ่มเติมค่ะ', null, '2015-06-07 13:04:07', 1, '122.32.136.20');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (5 , 'สมฤทัย แกมนิล', 'cnbb_tequila@hotmail.com', '0830918158', 'ช่วยสร้างโฆษณาจากประกาศขายที่ให้ด้วยน่ะครับ', 'เมื่อวานผมลงประกาศไป และจ่ายเงินค่าโฆษณาไปแล้ว อยากให้ช่วยสร้างโฆษณาให้ด้วยครับ', null, '2015-06-07 12:55:07', 1, '129.23.234.10');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (6 , 'ธัญวรัตน์ สุรัติชัยกุล', 'eye_eye2538@hotmail.com', '090-980-8238', 'ต้องการลงโฆษณาขายบ้าน', 'ต้องการลงโฆษณาขายบ้าน และต้องการข้อมูลเพิ่มเติมค่ะ', null, '2015-06-07 12:58:36', 1, '123.44.35.32');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (7 , 'ธัญชนก สระบัว', 'rukter.tunchanok80@gmail.com', '084-039-4983', 'ขายบ้านได้แล้ว ต้องการปิดโฆษณา', 'ขายบ้านได้แล้วค่ะ ต้องการปิดโฆษณาบ้านที่ลงไวก่อนหน้านี้', null, '2015-06-07 13:01:20', 1, '232.23.23.57');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (8 , 'รุ่งนภา โสพะบุญ', 'nopui_clash@hotmail.com', '090-777-3782', 'สนใจลงโฆษณาขายบ้านพร้อมที่ดิน', 'อยากขอรายละเอียดราคาเพิ่มเติมค่ะ', null, '2015-06-07 13:04:07', 1, '122.32.136.20');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (9 , 'ชรินทร์ทิพย์ พงษ์บริบูรณ์', 'charintip_training@yahoo.com', '080-220-1270', 'ช่วยสร้างโฆษณาจากประกาศขายที่ให้ด้วยน่ะครับ', 'เมื่อวานผมลงประกาศไป และจ่ายเงินค่าโฆษณาไปแล้ว อยากให้ช่วยสร้างโฆษณาให้ด้วยครับ', null, '2015-06-07 12:55:07', 1, '129.23.234.10');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (10, 'สุนทร เมืองมนประเสริฐ', 'suntorn.ryan@gmail.com', '090-980-8238', 'ต้องการลงโฆษณาขายบ้าน', 'ต้องการลงโฆษณาขายบ้าน และต้องการข้อมูลเพิ่มเติมค่ะ', null, '2015-06-07 12:58:36', 1, '123.44.35.32');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (11, 'อภิชญา จันทรุพันธุ์', 'Apitchaya.j57@rsu.ac.th', '084-039-4983', 'ขายบ้านได้แล้ว ต้องการปิดโฆษณา', 'ขายบ้านได้แล้วค่ะ ต้องการปิดโฆษณาบ้านที่ลงไวก่อนหน้านี้', null, '2015-06-07 13:01:20', 1, '232.23.23.57');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (12, 'อานนท์ หม้อสุวรรณ', 'anoney.potter@gmail.com', '090-777-3782', 'สนใจลงโฆษณาขายบ้านพร้อมที่ดิน', 'อยากขอรายละเอียดราคาเพิ่มเติมค่ะ', null, '2015-06-07 13:04:07', 1, '122.32.136.20');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (13, 'พลอยรมีน ผดุงวัฒนะโชค', 'munnmint@hotmail.com', '080-220-1270', 'ช่วยสร้างโฆษณาจากประกาศขายที่ให้ด้วยน่ะครับ', 'เมื่อวานผมลงประกาศไป และจ่ายเงินค่าโฆษณาไปแล้ว อยากให้ช่วยสร้างโฆษณาให้ด้วยครับ', null, '2015-06-07 12:55:07', 1, '129.23.234.10');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (14, 'จิรัชนันท์ ครุฑอยู่', 'antjirachanan@gmail.com', '090-980-8238', 'ต้องการลงโฆษณาขายบ้าน', 'ต้องการลงโฆษณาขายบ้าน และต้องการข้อมูลเพิ่มเติมค่ะ', null, '2015-06-07 12:58:36', 1, '123.44.35.32');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (15, 'มนัสนันท์ วัฒนสกลพันธุ์', 'pig_letter@hotmail.com', '084-039-4983', 'ขายบ้านได้แล้ว ต้องการปิดโฆษณา', 'ขายบ้านได้แล้วค่ะ ต้องการปิดโฆษณาบ้านที่ลงไวก่อนหน้านี้', null, '2015-06-07 13:01:20', 1, '232.23.23.57');
INSERT INTO contacts (id, name, email, phone, subject, detail, remark, created_at, status, post_ip) VALUES (16, 'ทนงศักดิ์ ปานทอง', 'ooboy7oo.10@gmail.com', '090-777-3782', 'สนใจลงโฆษณาขายบ้านพร้อมที่ดิน', 'อยากขอรายละเอียดราคาเพิ่มเติมค่ะ', null, '2015-06-07 13:04:07', 1, '122.32.136.20');


